{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/seed/run.ts",
    "seed:verify-bios": "tsx src/seed/bios/verify.ts",
    "seed:apply-bios": "tsx src/seed/bios/apply.ts"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^6.5.0",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "tsx": "^4.20.7",
    "typescript": "^5.9.3"
  }
}
