{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "The service worker script itself must never be long-cached: the browser's update check is what discovers a new build, and a cached copy would delay every deploy by the cache lifetime. no-cache still allows a 304, so the check costs one conditional request.",
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "//": "Rollup content-hashes everything under /assets, so a given filename can only ever hold one set of bytes \u2014 safe to cache forever, and it matches how sw.js serves them (cache-first, dropped wholesale when BUILD_ID changes). Hosting's default here is only max-age=3600, which made a return visit an hour later re-download the whole ~1 MB bundle.",
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "//": "Prerendered shells (dist/artist/*.html, dist/fandoms.html, dist/hall-of-fame.html) embed hourly rank data and reference hashed assets \u2014 always revalidate so a deploy or rank refresh is picked up immediately. Header globs match the REQUEST path, so the cleanUrls forms are listed alongside **/*.html.",
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/@(fandoms|hall-of-fame|privacy|profile|login)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/@(artist|u)/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/@(sitemap.xml|robots.txt)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/fandoms/",
        "destination": "/fandoms",
        "type": 301,
        "//": "Strips a trailing slash from the six fixed routes, which otherwise fell through the ** SPA rewrite to the plain index.html shell (its title/canonical, not the real route's) since no prerendered file matches a directory-style path. Deliberately NOT attempted for /artist/:id/ and /u/:handle/: Firebase Hosting's named :param capture treats a trailing slash in the source as optional, so that pattern matched the bare path too and 301'd it to itself \u2014 an infinite loop, caught only by testing against the hosting emulator before deploy, never in production. A ** wildcard source avoided the loop but its capture couldn't be referenced in the destination (:0 silently failed to match rather than substitute). Rather than guess further at unverified syntax in a config that fails by taking down every artist page, those two routes rely on the client-side canonical self-correction verified in Chrome: both title and <link rel=canonical> resolve correctly once React hydrates."
      },
      {
        "source": "/hall-of-fame/",
        "destination": "/hall-of-fame",
        "type": 301
      },
      {
        "source": "/privacy/",
        "destination": "/privacy",
        "type": 301
      },
      {
        "source": "/profile/",
        "destination": "/profile",
        "type": 301
      },
      {
        "source": "/login/",
        "destination": "/login",
        "type": 301
      },
      {
        "source": "/about/",
        "destination": "/about",
        "type": 301
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs24",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5055
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
